<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b4Z-wk-Ypv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nalssi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="z44-kn-jCw">
                                <rect key="frame" x="121.5" y="252" width="131" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="131" id="COS-4a-GX1"/>
                                    <constraint firstAttribute="width" secondItem="z44-kn-jCw" secondAttribute="height" multiplier="1:1" id="lWT-hJ-MSl"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azT-hq-Ync">
                                <rect key="frame" x="329" y="80" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rKk-0f-1Ug" kind="show" identifier="showCities" id="F91-Cg-2Uu"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Z6F-gG-36G">
                                <rect key="frame" x="334" y="88" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eml-D6-4XH">
                                <rect key="frame" x="266" y="80" width="47" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Lieux">
                                    <color key="titleColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.24705882352941178" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rKk-0f-1Ug" kind="show" identifier="showFavCities" id="0tg-fx-O1n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, FR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eny-np-2UX">
                                <rect key="frame" x="15" y="156" width="345" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAD-p5-bS9">
                                <rect key="frame" x="149" y="399" width="77" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-t4-4sS">
                                <rect key="frame" x="10" y="496.5" width="355" height="150.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" id="SAJ-VE-sMd" customClass="HomeTableViewCell" customModule="Nalssi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SAJ-VE-sMd" id="JeI-dF-hUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dim." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-BO-v91">
                                                    <rect key="frame" x="31" y="11" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="wGf-jB-073">
                                                    <rect key="frame" x="165" y="9" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wGf-jB-073" secondAttribute="height" multiplier="1:1" id="Iak-BP-KFU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-sB-lMq">
                                                    <rect key="frame" x="124.5" y="11" width="24.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-k5-PDN">
                                                    <rect key="frame" x="106.5" y="43" width="142" height="1"/>
                                                    <color key="backgroundColor" white="0.33000000000000002" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qCC-z3-whb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-VK-DVc">
                                                    <rect key="frame" x="106" y="0.0" width="142" height="1"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="L3U-f5-WCL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zKD-BO-v91" firstAttribute="centerY" secondItem="JeI-dF-hUQ" secondAttribute="centerY" id="64z-0f-a1j"/>
                                                <constraint firstAttribute="bottom" secondItem="Saw-k5-PDN" secondAttribute="bottom" id="A3c-Am-Vk5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zKD-BO-v91" secondAttribute="trailingMargin" id="NkC-L9-a2z"/>
                                                <constraint firstItem="wGf-jB-073" firstAttribute="centerY" secondItem="JeI-dF-hUQ" secondAttribute="centerY" id="P64-XG-TPU"/>
                                                <constraint firstItem="Saw-k5-PDN" firstAttribute="centerX" secondItem="JeI-dF-hUQ" secondAttribute="centerX" id="PDy-g4-YBh"/>
                                                <constraint firstItem="1k9-VK-DVc" firstAttribute="width" secondItem="Saw-k5-PDN" secondAttribute="width" id="Taz-5b-9Zj"/>
                                                <constraint firstItem="wGf-jB-073" firstAttribute="leading" secondItem="0Xw-sB-lMq" secondAttribute="trailing" constant="16" id="b8e-8M-RGe"/>
                                                <constraint firstItem="wGf-jB-073" firstAttribute="height" secondItem="JeI-dF-hUQ" secondAttribute="height" multiplier="0.6" id="gx3-y6-C2R"/>
                                                <constraint firstItem="1k9-VK-DVc" firstAttribute="centerX" secondItem="JeI-dF-hUQ" secondAttribute="centerX" id="hQk-hP-0PL"/>
                                                <constraint firstItem="zKD-BO-v91" firstAttribute="leading" secondItem="JeI-dF-hUQ" secondAttribute="leadingMargin" constant="16" id="i4O-Bi-82W"/>
                                                <constraint firstItem="1k9-VK-DVc" firstAttribute="top" secondItem="JeI-dF-hUQ" secondAttribute="top" id="jxj-l4-AxC"/>
                                                <constraint firstItem="wGf-jB-073" firstAttribute="centerX" secondItem="JeI-dF-hUQ" secondAttribute="centerX" id="kWc-nu-aUG"/>
                                                <constraint firstItem="0Xw-sB-lMq" firstAttribute="centerY" secondItem="JeI-dF-hUQ" secondAttribute="centerY" id="oeE-fR-k2Y"/>
                                                <constraint firstItem="Saw-k5-PDN" firstAttribute="width" secondItem="JeI-dF-hUQ" secondAttribute="width" multiplier="0.4" id="uZY-gZ-sG7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bottomLineView" destination="Saw-k5-PDN" id="D4V-LB-2ED"/>
                                            <outlet property="dayLabel" destination="zKD-BO-v91" id="7eb-IZ-Igz"/>
                                            <outlet property="topLineView" destination="1k9-VK-DVc" id="OJn-wv-loo"/>
                                            <outlet property="weatherIcon" destination="wGf-jB-073" id="JTV-40-2rk"/>
                                            <outlet property="weatherLabel" destination="0Xw-sB-lMq" id="vBj-2j-XRA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NW6-v7-8Fd"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IbF-9g-IWG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.98039215686274506" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eml-D6-4XH" firstAttribute="centerY" secondItem="azT-hq-Ync" secondAttribute="centerY" id="497-Zc-SCx"/>
                            <constraint firstItem="eml-D6-4XH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="7Ps-52-vbS"/>
                            <constraint firstItem="Eny-np-2UX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7qP-RE-rXB"/>
                            <constraint firstItem="Dac-t4-4sS" firstAttribute="top" secondItem="CAD-p5-bS9" secondAttribute="bottom" constant="40" id="Ed5-EK-wWx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eny-np-2UX" secondAttribute="trailing" constant="15" id="FXS-rf-AIs"/>
                            <constraint firstItem="Eny-np-2UX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHu-2p-79g"/>
                            <constraint firstItem="Z6F-gG-36G" firstAttribute="centerY" secondItem="azT-hq-Ync" secondAttribute="centerY" id="SHE-D3-2tj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="azT-hq-Ync" secondAttribute="trailing" constant="16" id="XLQ-ao-fui"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dac-t4-4sS" secondAttribute="trailing" constant="10" id="a6Y-0j-mYb"/>
                            <constraint firstItem="CAD-p5-bS9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="adF-MU-zcE"/>
                            <constraint firstItem="Dac-t4-4sS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="akF-uz-oBD"/>
                            <constraint firstItem="Eny-np-2UX" firstAttribute="top" secondItem="eml-D6-4XH" secondAttribute="bottom" constant="40" id="cO3-3L-wtE"/>
                            <constraint firstItem="azT-hq-Ync" firstAttribute="leading" secondItem="eml-D6-4XH" secondAttribute="trailing" constant="16" id="fib-Fi-4MB"/>
                            <constraint firstItem="CAD-p5-bS9" firstAttribute="top" secondItem="z44-kn-jCw" secondAttribute="bottom" constant="16" id="hMW-eU-e7D"/>
                            <constraint firstItem="z44-kn-jCw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSf-wn-ibd"/>
                            <constraint firstItem="z44-kn-jCw" firstAttribute="top" secondItem="Eny-np-2UX" secondAttribute="bottom" constant="39" id="qpl-3T-1X4"/>
                            <constraint firstItem="Dac-t4-4sS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="spm-BL-cd0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dac-t4-4sS" secondAttribute="bottom" constant="20" id="why-3s-dDb"/>
                            <constraint firstItem="Z6F-gG-36G" firstAttribute="centerX" secondItem="azT-hq-Ync" secondAttribute="centerX" id="xRN-Os-BXx"/>
                            <constraint firstItem="azT-hq-Ync" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="y9L-6p-CDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6IX-9j-e3s"/>
                    <connections>
                        <outlet property="addCityButton" destination="azT-hq-Ync" id="bW3-kF-BtF"/>
                        <outlet property="cityLabel" destination="Eny-np-2UX" id="RaB-f0-xWe"/>
                        <outlet property="cityLoaded" destination="Z6F-gG-36G" id="QM8-sL-FWM"/>
                        <outlet property="tableView" destination="Dac-t4-4sS" id="Xgm-Jc-KrA"/>
                        <outlet property="weatherIcon" destination="z44-kn-jCw" id="cNZ-u5-YCA"/>
                        <outlet property="weatherLabel" destination="CAD-p5-bS9" id="z8L-4g-uF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-71"/>
        </scene>
        <!--City Selection View Controller-->
        <scene sceneID="cXK-WR-hLO">
            <objects>
                <viewController id="rKk-0f-1Ug" customClass="CitySelectionViewController" customModule="Nalssi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTJ-dD-ydB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HJy-po-ziF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="search for a city" id="HrM-kq-WlF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                    <connections>
                                        <outlet property="delegate" destination="rKk-0f-1Ug" id="Jb0-IR-SyL"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="VUG-gx-Aaq" customClass="CityTableViewCell" customModule="Nalssi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VUG-gx-Aaq" id="nxO-dL-k3D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris, FR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51g-74-wvh">
                                                    <rect key="frame" x="30" y="11" width="315" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="51g-74-wvh" secondAttribute="trailing" constant="15" id="Ghl-FY-RxK"/>
                                                <constraint firstItem="51g-74-wvh" firstAttribute="centerY" secondItem="nxO-dL-k3D" secondAttribute="centerY" id="OpU-CW-3rJ"/>
                                                <constraint firstItem="51g-74-wvh" firstAttribute="leading" secondItem="nxO-dL-k3D" secondAttribute="leadingMargin" constant="15" id="adT-we-Ay4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="51g-74-wvh" id="ppU-Ef-CsY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="emptyTableViewCell" rowHeight="220" id="tqG-Hs-NJA" customClass="CityTableViewCell" customModule="Nalssi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqG-Hs-NJA" id="VIA-2v-Gsa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="219.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aucune donnée" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ow-ln-23b">
                                                    <rect key="frame" x="30" y="94.5" width="315" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ow-ln-23b" secondAttribute="trailing" constant="15" id="fqY-Au-s17"/>
                                                <constraint firstItem="2Ow-ln-23b" firstAttribute="centerY" secondItem="VIA-2v-Gsa" secondAttribute="centerY" id="mS9-yN-4OC"/>
                                                <constraint firstItem="2Ow-ln-23b" firstAttribute="leading" secondItem="VIA-2v-Gsa" secondAttribute="leadingMargin" constant="15" id="qdZ-JT-JFs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="2Ow-ln-23b" id="c2Q-y9-M1S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rKk-0f-1Ug" id="jTw-yc-8RW"/>
                                    <outlet property="delegate" destination="rKk-0f-1Ug" id="KPA-J9-fsL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HJy-po-ziF" firstAttribute="leading" secondItem="YeZ-F6-wbU" secondAttribute="leading" id="Bxm-qw-1U3"/>
                            <constraint firstItem="HJy-po-ziF" firstAttribute="top" secondItem="YeZ-F6-wbU" secondAttribute="top" id="cFC-ej-xNp"/>
                            <constraint firstItem="YeZ-F6-wbU" firstAttribute="trailing" secondItem="HJy-po-ziF" secondAttribute="trailing" id="ekq-9k-2cI"/>
                            <constraint firstItem="HJy-po-ziF" firstAttribute="bottom" secondItem="TTJ-dD-ydB" secondAttribute="bottom" id="k86-dl-dJM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YeZ-F6-wbU"/>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="HJy-po-ziF" id="PeN-rd-Bhg"/>
                        <outlet property="searchBar" destination="HrM-kq-WlF" id="KnS-XU-8BH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ig-dJ-BcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RC-pv-gGW">
            <objects>
                <navigationController id="b4Z-wk-Ypv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DJW-38-bB0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNd-sM-2oz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwj-ay-0dN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="200" height="200"/>
        <image name="cloudy" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0tg-fx-O1n"/>
    </inferredMetricsTieBreakers>
</document>
